{
  "name": "exceed-app",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "brace": "^0.8.0",
    "brace-diff": "^0.1.0",
    "classnames": "^2.2.5",
    "domready": "^1.0.8",
    "error-stack-parser": "^1.3.3",
    "es6-promise-polyfill": "^1.1.1",
    "mousetrap": "^1.5.3",
    "node-uuid": "^1.4.3",
    "object-assign": "^4.1.0",
    "raf": "^3.2.0",
    "react": "^15.3.0",
    "react-addons-linked-state-mixin": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0",
    "react-overlays": "^0.6.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-track-usage": "^0.0.10",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-node-env-inline": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-register": "^6.11.6",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.2",
    "jsdom": "^7.2.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "power-assert": "^1.2.0",
    "proxyquire": "^1.7.3",
    "react-transform-catch-errors": "^1.0.1",
    "sinon": "^1.17.2",
    "webpack": "^1.13.1"
  },
  "exceed": {
    "components": "./src/main/js/components"
  },
  "scripts": {
    "dist": "NODE_ENV=production webpack -p",
    "build": "webpack -d",
    "watch": "webpack -d -w",
    "test": "mocha --compilers js:babel-register -R spec --recursive src/test/js"
  }
}
